
> tinsur-ai-frontend@0.1.0 build
> next build

Ôû▓ Next.js 16.1.4 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Ô£ô Compiled successfully in 56s
  Running TypeScript ...
node.exe : Failed to compile.
Au caractère Ligne:1 : 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\user\AppData\Roaming\n ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpec 
   ified: (Failed to compile.:String  
  ) [], RemoteException
    + FullyQualifiedErrorId : NativeC 
   ommandError
 

./components/quotes/quote-wizard.tsx:2
82:51
Type error: Property 'id' does not 
exist on type 'ClientAutomobile[]'.

[0m [90m 280 |[39m                 
setClientVehicles([{
 [90m 281 |[39m                     
[33m...[39mclient[33m.[39mautomobi
le_details[33m,[39m
[31m[1m>[22m[39m[90m 282 |[39m  
                   id[33m:[39m clien
t[33m.[39mautomobile_details[33m.[
39mid [33m||[39m 
[32m'v1'[39m[33m,[39m
 [90m     |[39m                     
                              
[31m[1m^[22m[39m
 [90m 283 |[39m                     
make[33m:[39m client[33m.[39mautom
obile_details[33m.[39mvehicle_make[
33m,[39m
 [90m 284 |[39m                     
model[33m:[39m client[33m.[39mauto
mobile_details[33m.[39mvehicle_model
[33m,[39m
 [90m 285 |[39m                     
registrationNumber[33m:[39m client[
33m.[39mautomobile_details[33m.[39m
vehicle_registration[33m,[39m[0m
Next.js build worker exited with 
code: 1 and signal: null
npm error Lifecycle script `build` 
failed with error:
npm error code 1
npm error path C:\Users\user\Desktop\T
insur.AI\frontend
npm error workspace 
tinsur-ai-frontend@0.1.0
npm error location C:\Users\user\Deskt
op\Tinsur.AI\frontend
npm error command failed
npm error command 
C:\WINDOWS\system32\cmd.exe /d /s /c 
next build
