
> tinsur-ai-frontend@0.1.0 build
> next build

Ôû▓ Next.js 16.1.4 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Ô£ô Compiled successfully in 51s
  Running TypeScript ...
node.exe : Failed to compile.
Au caractère Ligne:1 : 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\user\AppData\Roaming\n ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpec 
   ified: (Failed to compile.:String  
  ) [], RemoteException
    + FullyQualifiedErrorId : NativeC 
   ommandError
 

./components/quotes/quote-wizard.tsx:1
232:66
Type error: 
'calculatedValues.adminFee' is 
possibly 'undefined'.

[0m [90m 1230 |[39m                
                                      
           })}
 [90m 1231 |[39m                    
                                      
       {[90m/* Display Dynamic Admin 
Fee if > 0 */[39m}
[31m[1m>[22m[39m[90m 1232 |[39m 
                                      
                          {calculatedV
alues[33m?[39m[33m.[39madminFee 
[33m>[39m [35m0[39m [33m&&[39m (
 [90m      |[39m                    
                                      
        [31m[1m^[22m[39m
 [90m 1233 |[39m                    
                                      
           
[33m<[39m[33mtr[39m[33m>[39m
 [90m 1234 |[39m                    
                                      
               
[33m<[39m[33mtd[39m 
className[33m=[39m[32m"px-6 py-4 
font-bold text-slate-600 uppercase"[3
9m[33m>[39m[33mCOMPANY[39m 
[33mADMIN[39m [33mFEE[39m[33m<[3
9m[33m/[39m[33mtd[39m[33m>[39m
 [90m 1235 |[39m                    
                                      
               
[33m<[39m[33mtd[39m 
className[33m=[39m[32m"px-6 py-4 
font-bold text-slate-400 text-xs"[39m
[33m>[39m[33mMandatory[39m[33m<[
39m[33m/[39m[33mtd[39m[33m>[39m
[0m
Next.js build worker exited with 
code: 1 and signal: null
npm error Lifecycle script `build` 
failed with error:
npm error code 1
npm error path C:\Users\user\Desktop\T
insur.AI\frontend
npm error workspace 
tinsur-ai-frontend@0.1.0
npm error location C:\Users\user\Deskt
op\Tinsur.AI\frontend
npm error command failed
npm error command 
C:\WINDOWS\system32\cmd.exe /d /s /c 
next build
