# TINSUR-AI PRODUCTION ENVIRONMENT CONFIGURATION
# ==================================================
# This file contains production-safe defaults
# All sensitive values should be injected at deployment

# Application Settings
APP_NAME=Tinsur.AI
APP_VERSION=1.0.0
DEBUG=False
ENVIRONMENT=production
LOG_LEVEL=WARNING

# Database - Use PostgreSQL in production
# Update the connection string to point to your production DB
DATABASE_URL=postgresql://user:password@production-db.example.com:5432/tinsur_ai
MONGODB_URL=mongodb+srv://user:password@production-cluster.mongodb.net/insurance_saas_logs
REDIS_URL=redis://:password@production-redis.example.com:6379/0

# Security - Generate these securely and inject at deployment
SECRET_KEY=${SECRET_KEY_PRODUCTION}
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# API Keys - Inject at deployment
A2A_INTERNAL_API_KEY=${A2A_INTERNAL_API_KEY_PRODUCTION}
GOOGLE_API_KEY=${GOOGLE_API_KEY_PRODUCTION}
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID_PRODUCTION}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET_PRODUCTION}
FACEBOOK_APP_ID=${FACEBOOK_APP_ID_PRODUCTION}
FACEBOOK_APP_SECRET=${FACEBOOK_APP_SECRET_PRODUCTION}
APPLE_CLIENT_ID=${APPLE_CLIENT_ID_PRODUCTION}
APPLE_TEAM_ID=${APPLE_TEAM_ID_PRODUCTION}
APPLE_KEY_ID=${APPLE_KEY_ID_PRODUCTION}
APPLE_PRIVATE_KEY=${APPLE_PRIVATE_KEY_PRODUCTION}

# CORS - Restrict to your domain
ALLOWED_ORIGINS=https://tinsur.example.com,https://admin.tinsur.example.com,https://portal.tinsur.example.com

# File Storage
UPLOAD_DIR=/var/tinsur-ai/uploads
MAX_UPLOAD_SIZE=10485760

# Pagination
DEFAULT_PAGE_SIZE=50
MAX_PAGE_SIZE=100

# Monitoring & Error Tracking
SENTRY_DSN=${SENTRY_DSN_PRODUCTION}
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1

# Email Configuration (for alerts/notifications)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=${SMTP_USERNAME_PRODUCTION}
SMTP_PASSWORD=${SMTP_PASSWORD_PRODUCTION}
MAIL_FROM=noreply@tinsur.ai

# Rate Limiting
RATE_LIMIT_ENABLED=True
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=3600

# Security Headers
SECURE_HSTS_SECONDS=31536000
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
CSRF_COOKIE_SECURE=True

# Backup Configuration
BACKUP_ENABLED=True
BACKUP_SCHEDULE=0 2 * * * # Daily at 2 AM UTC
BACKUP_RETENTION_DAYS=30
