---
description: Procedures for preventing the "Objects are not valid as a React child" runtime error.
globs: "frontend/**/*"
alwaysApply: true
---
# Prevention: React Object Rendering Crashes

This rule mandates safe handling of external data (API responses, errors, JSON) to prevent runtime crashes caused by rendering objects as React children.

## 1. Safe Error Rendering
- **Mandatory**: NEVER render `error` or `err.response.data.detail` directly in a JSX bracket `{}`.
- **Requirement**: Use a robust stringification helper like `formatApiError` or `JSON.stringify` as a last resort.
- **Example**:
  ```tsx
  // BAD
  <div>{error}</div> 
  
  // GOOD
  <div>{typeof error === 'string' ? error : formatApiError(error)}</div>
  ```

## 2. API Response Processing
- **Standard**: The backend often returns Pydantic validation errors as complex objects with `loc`, `msg`, `type`. The frontend MUST detect these and flatten them into readable strings.
- **Pattern**:
  ```ts
  export function formatApiError(detail: any): string {
    if (typeof detail === 'string') return detail;
    if (Array.isArray(detail)) return detail.map(d => d.msg || JSON.stringify(d)).join(', ');
    if (typeof detail === 'object' && detail !== null) return detail.message || JSON.stringify(detail);
    return 'An unexpected error occurred';
  }
  ```

## 3. Strong Typing for State
- **Best Practice**: Use explicit unions for state that can hold errors: `const [error, setError] = useState<string>('')`. This prevents accidentally setting an object into a state intended for text.

## 4. Verification Checklist
- [ ] No "Objects are not valid as a React child" errors in the console.
- [ ] Complex validation errors are displayed as readable text.
- [ ] State setters are type-guarded.
